# Selenium

./: README.md  pom.xml
src/test/java/starterkit/pages/: AbstractPageObject.java  AbstractSelenium.java  SeleniumScreenshotJUnit4Runner.java
src/test/java/starterkit/pages/impl/: AuthorListPage.java  BookListPage.java  DialogAPage.java  HomePage.java  NewBookPage.java
src/test/java/starterkit/tests/: AuthorListPageTest.java  BookListPageTest.java  DialogAPageTest.java  HomePageTest.java  NewBookModalPageTest.java
